@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


.marginTop8 {
    margin-top: 8px;
}

.social .socialLinks {
    display: flex;
    margin-right: 10px;

    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }

}

.socialLinks .linkedin {
    margin-right: 5px;
    margin-left: 5px;
}

.socialLinks .github {
    margin-right: 5px;
    margin-left: 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[bodyColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[headerColor];
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #colors[tittleProducts];
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: #colors[buttonProducts];
    color: #colors[tittleProducts];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    .marginTop8();
    text-decoration: none;
}

.product-button:hover {
    background-color: #colors[buttonProductsHover];
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}
